{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.15",
    "@feathersjs/client": "^4.5.15",
    "@feathersjs/rest-client": "^4.5.15",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "vite": "^2.9.15"
  }
}
